.left_nav{

  .left_nav_header{
    display: flex;
    height: 100px;
    background-color: #002140;
    align-items: center;

    h3{
      height: 40px;
      line-height: 40px;
      font-weight: 700;
      font-size: 18px;
      text-align: center;
      color: #fff;
      overflow: hidden;
      vertical-align: middle;
    }

    .left_nav_img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 10px;
      img{
        width: 100%;
        vertical-align: middle;
      }
    }
  }


}