.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: right;
    padding-right: 25px;

    span{
      margin: 0 20px;
    }

    a{
      color: #00a5e4;
    }
  }

  .header-bottom{
    display: flex;
    height: 40px;
    line-height: 40px;
    font-size: 14px;

    .header-bottom-left{
      width: 25%;
      text-align: center;
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      padding-right: 25px;
      a{
        color: #00a5e4;
        margin-right: 10px;
      }
      img{
        width: 30px;
        margin: 0 10px;
      }
    }
  }

}