#login{
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url("../../img/bg.png") no-repeat top left;
}
.from{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 315px;
  padding: 30px;
  background-color: #fff;
  transform: translate(-50%,-80%);
  overflow: hidden;

  .title{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin: 0;
  }
}
.from_from{
  transform: translate(-40px,20px);
  .submit{
    width: 350px;
    margin-left: -50px;
  }
}
.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
  span{
    color:red
  }
  a{
    color: #fff
  }
}