#admin {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.spin{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px!important;
  height: 40px!important;
  transform: translate(-50%,50%);
}