#home{
  padding: 40px;

  header{
    overflow: hidden;

    width: 100%;
    .header-left{
      float: left;
      width: 20%;
    }

    .header-right{
      float: right;
      width: 70%;
    }
  }

  main{
    overflow: hidden;
  }

}